const prob1 = require("../string1");
let str1 = "$100.45";
let str2 = "$1,002.22";
let str3 = "-$123";
let newStr;
 newStr = prob1(str1);
console.log(newStr);
 newStr = prob1(str2);
console.log(newStr);
 newStr = prob1(str3);
console.log(newStr);